<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="barber"
            type="com.example.tvbottomnavigation.Barber" />

        <variable
            name="onClickHandler"
            type="com.example.tvbottomnavigation.OnClickHandler" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@color/item_back"
        android:onClick="@{(v) -> onClickHandler.onClickView(v , barber)}"
        app:cardCornerRadius="8dp"
        android:nextFocusDown="@id/materialCardView2"
        app:cardElevation="0dp"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/row_special_offer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="جشنواره تابستانی"
                android:textColor="@color/theme_gray"
                android:gravity="right"
                app:drawableRightCompat="@drawable/ic_special_offer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                android:loadImage="@{barber.image}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_special_offer"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />


            <TextView
                android:id="@+id/row_person_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingHorizontal="8dp"
                android:text="@{barber.name}"
                android:gravity="right"
                android:textColor="@color/theme_gray"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                tools:text="ممد قیچی" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>