<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="barber"
            type="com.example.tvbottomnavigation.Barber" />

        <variable
            name="onClickHandler"
            type="com.example.tvbottomnavigation.OnClickHandler" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:onClick="@{(v) -> onClickHandler.onClickView(v , barber)}"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/row_person_name"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_android_black_24dp" />

            <ImageView
                android:id="@+id/row_person_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/row_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="8dp"
                android:text="@{barber.name}"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="ممد قیچی" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>